body {
  /* height: 4000px; */
}

.text {
  color: #ffc5c5;
}

.section-padding {
  padding: 100px 0;
}

/* Navbar */
.navbar-nav a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar-dark .navbar-brand:focus,
.navbar-dark .navbar-brand:hover {
  color: #f1fbff;
}

.navbar-dark .navbar-nav .navbar-link {
  color: #f1fbff;
}

.w-100 {
  height: 100vh;
}

/* Responsive CSS */
@media screen and (max-width: 576px) {
  .nav-item {
    text-align: center;
  }

  .profile-img {
    margin-left: -500px;
  }

  .profile-text {
    display: grid;
    margin-top: -100px;
    justify-content: space-around;
    grid-template-columns: 300px;
    text-align: center;
    margin-left: 80px;
  }

  .footer p {
    text-align: center;
  }
}

/* Akhir Navbar */

/* Carousel */
.carousel-item {
  height: 100vh;
  min-height: 300px;
}

.carousel-caption {
  margin-bottom: 150px;
  z-index: 2;
}

.carousel-caption h5 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  margin: auto;
}

.carousel-caption h5 span {
  color: #f57272;
}

.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.carousel-inner::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
/* Akhir Carousel */
